{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@mantine/carousel": "^5.10.4",
    "@mantine/core": "^5.10.4",
    "@mantine/dates": "^5.10.4",
    "@mantine/dropzone": "^5.10.4",
    "@mantine/form": "^5.10.4",
    "@mantine/hooks": "^5.10.4",
    "@mantine/modals": "^5.10.4",
    "@mantine/next": "^5.10.4",
    "@mantine/notifications": "^5.10.4",
    "@next/font": "13.1.6",
    "@tabler/icons": "1.119.0",
    "@thirdweb-dev/react": "^3.9.5",
    "@thirdweb-dev/sdk": "^3.9.5",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.0.9",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "ethers": "5.7.2",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-jazzicon": "^1.0.4"
  }
}
